# store-api

./: .gitignore  Perfume-shop.csproj  README.md
PerfumeStore.API/DuendeIs/: Config.cs  DuendeIs.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json
PerfumeStore.API/DuendeIs.Core/: DuendeIs.Core.csproj
PerfumeStore.API/DuendeIs.Core/Configuration/: AuthMessageSenderOptions.cs
PerfumeStore.API/DuendeIs.Core/Models/: StoreUser.cs
PerfumeStore.API/DuendeIs.Core/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  IUserService.cs  UserService.cs
PerfumeStore.API/DuendeIs/Controllers/: UserController.cs
PerfumeStore.API/DuendeIs/Database/: ApplicationDbContext.cs
PerfumeStore.API/DuendeIs/DbContexts/: ApplicationDbContext.cs
PerfumeStore.API/DuendeIs/Migrations/: 20230927145350_InitialIdentityServerMigration.Designer.cs  20231016161327_InitialIdentityServerMigration.Designer.cs  20231016161327_InitialIdentityServerMigration.cs  20231018190033_InitialAspNetIdentityMigration.Designer.cs  20231018190033_InitialAspNetIdentityMigration.cs  20231106133200_InitialIdentityServerMigration.Designer.cs  20231106133200_InitialIdentityServerMigration.cs  20231111124612_InitialIdentityServerMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
PerfumeStore.API/DuendeIs/Models/: StoreUser.cs
PerfumeStore.API/DuendeIs/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
PerfumeStore.API/DuendeIs/Properties/: launchSettings.json
PerfumeStore.API/DuendeIs/keys/: is-signing-key-3993D7E3CBD6F3CD3FC4152518D353BC.json
PerfumeStore.API/PerfumeShop.Client/: PerfumeShop.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PerfumeStore.API/PerfumeShop.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  Products.razor.cs  _Host.cshtml  _Layout.cshtml
PerfumeStore.API/PerfumeShop.Client/Properties/: launchSettings.json
PerfumeStore.API/PerfumeShop.Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
PerfumeStore.API/PerfumeShop.Client/Shared/: MainLayout.razor  NavMenu.razor
PerfumeStore.API/PerfumeStore.API/: IEmailSender.cs  IEmailService.cs  IGuestSessionService.cs  PerfumeStore.API.csproj  Program.cs  SeedUserData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PerfumeStore.API/PerfumeStore.API/Controllers/: CartsController.cs  IPerfumesController.cs  OrdersController.cs  PaymentsController.cs  PerfumesController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
PerfumeStore.API/PerfumeStore.API/Forms/: CreateProductForm.cs  UpdateProductForm.cs
PerfumeStore.API/PerfumeStore.API/Mapper/: MappingProfileApi.cs
PerfumeStore.API/PerfumeStore.API/Migrations/: 20230830210825_Initial3_ShopDbContext.Designer.cs  20230830210825_Initial3_ShopDbContext.cs  20230927145250_InitialPerfumeShopMigration.Designer.cs  20230927145250_InitialPerfumeShopMigration.cs  20231016164322_InitialPerfumeShopMigration1.Designer.cs  20231016164322_InitialPerfumeShopMigration1.cs  20231018185951_InitialPerfumeShopMigration.Designer.cs  ShopDbContextModelSnapshot.cs
PerfumeStore.API/PerfumeStore.API/Properties/: launchSettings.json
PerfumeStore.API/PerfumeStore.API/Validators/: IValidationService.cs  ValidationService.cs  ValidationUtils.cs
PerfumeStore.API/PerfumeStore.Core/: ICRUD.cs  PerfumeStore.Core.csproj
PerfumeStore.API/PerfumeStore.Core/Configuration/: AuthMessageSenderOptions.cs  IdentityServerSettings.cs
PerfumeStore.API/PerfumeStore.Core/CustomExceptions/: CantDeleteProductEx.cs  CartNotFoundException.cs  CookieWithCartIdNotFoundException.cs  EmptyProductListException.cs  EntityNotFoundException.cs  MissingClaimInTokenException.cs  MissingDataInCookieException.cs  ProductCategoryNotFoundEx.cs  ProductNotFoundException.cs  RequestForUserException.cs  UserModificationException.cs
PerfumeStore.API/PerfumeStore.Core/DTOs/: IdentityServerSettings.cs  SmtpSettings.cs
PerfumeStore.API/PerfumeStore.Core/Email/: AuthMessageSenderOptions.cs
PerfumeStore.API/PerfumeStore.Core/Forms/: CreateForm.cs  CreateProductForm.cs  UpdateProductForm.cs
PerfumeStore.API/PerfumeStore.Core/GenericInterfaces/: ICrud.cs  IRepository.cs
PerfumeStore.API/PerfumeStore.Core/Mapper/: MappingProfile.cs
PerfumeStore.API/PerfumeStore.Core/Middleware/: GuestSessionMiddleware.cs
PerfumeStore.API/PerfumeStore.Core/Models/: CheckCart.cs  CheckCartForm.cs  CreateProductForm.cs  UpdateProductForm.cs
PerfumeStore.API/PerfumeStore.Core/Repositories/: CartsRepository.cs  ICartsRepository.cs  IOrdersRepository.cs  IProductCategoriesRepository.cs  IProductsRepository.cs  OrdersRepository.cs  PerfumesRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs
PerfumeStore.API/PerfumeStore.Core/RequestForms/: CreateProductForm.cs  UpdateProductForm.cs
PerfumeStore.API/PerfumeStore.Core/ResponseForms/: CheckCartForm.cs
PerfumeStore.API/PerfumeStore.Core/Services/: CartsService.cs  EmailSender.cs  EmailService.cs  GuestSessionService.cs  ICartsService.cs  IEmailSender.cs  IEmailService.cs  IGuestSessionService.cs  IOrdersService.cs  IProductsService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs  OrdersService.cs  PerfumesService.cs  ProductsService.cs  TokenService.cs  (+2 more)
PerfumeStore.API/PerfumeStore.DatabaseMigration/: Config.cs  PerfumeStore.DatabaseMigration.csproj  Program.cs  SeedData.cs  tempkey.jwk
PerfumeStore.API/PerfumeStore.Domain/: CartIdGenerator.cs  CartLineIdGenerator.cs  IdGenerator.cs  InMemoryDatabase.cs  PerfumeStore.Domain.csproj  Product.cs  ProductIdGenerator.cs  ShopDbContext.cs
PerfumeStore.API/PerfumeStore.Infrastructure/: DataSeeder.cs  PerfumeStore.Infrastructure.csproj  ShopDbContext.cs
PerfumeStore.API/Server/: Config.cs  PerfumeShop.Serv.csproj  Program.cs  SeedData.cs  Server.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Store/Store.Infrastructure/: Store.Infrastructure.csproj
(+858 files in other folders)
