<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Database\**" />
      <Compile Remove="Migrations\ApplicationDb\**" />
      <Content Remove="Database\**" />
      <Content Remove="Migrations\ApplicationDb\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="Migrations\ApplicationDb\**" />
      <None Remove="Database\**" />
      <None Remove="Migrations\ApplicationDb\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\ConfigurationDb\" />
      <Folder Include="Migrations\PersistedGrantDb\" />
      <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DuendeIs.Core\DuendeIs.Core.csproj" />
    </ItemGroup>

</Project>
