<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PerfumeStore.Domain\PerfumeStore.Domain.csproj" />
    </ItemGroup>

</Project>
